# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 0
gap_y 0
minimum_size 268 1220
maximum_width 268
alignment top_right
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#own_window_type normal
#own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Droid Sans:size=8
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 FFFFFF
color6 ABCDEF
color7 FFFFFF
color8 FFFFFF
color9 FFFFFF

own_window_colour 000000
TEXT
${execi 300 curl -s "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%3D28350087&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys" -o ~/.cache/weather.xml}
\
# Weather
\
${goto 36}${voffset 0}${font Droid Sans :size=36}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${color}
#${goto 46}${voffset 0}${font Droid Sans :size=14}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}${color}
\
${color1}${alignr 55}${voffset -72}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${color1}${alignr 55}${voffset 7}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} %${color}
${color1}${alignr 55}${voffset 7}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${color}
\
${color3}${voffset 10}${alignc 77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -13}${alignc}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -13}${alignc -77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}${color}
\
${color1}${voffset 40}${alignc 77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${color}
${color1}${voffset -13}${alignc}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${color}
${color1}${voffset -13}${alignc -77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${color}
${hr 2}
\
# Cpu, memory and disk IO
\

${voffset -20}${goto 40}${cpugraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Cpu:${alignr 39}${cpu}%

${voffset -20}${goto 40}${memgraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Mem:${alignr 39}${memperc}%

${voffset -20}${goto 40}${diskiograph 26,190 FFFFFF FFFFFF -l}
${goto 40}Disk I/O:${alignr 39}${diskio}
${hr 2}
\
# Network
\
${if_existing /proc/net/route wlan0}
${goto 40}${upspeedgraph eth0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph eth0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed eth0}${color5}${goto 150}Down: ${color2}${downspeed eth0}
${goto 40}${color5}Sent: ${color2}${totalup eth0}${color5}${goto 150}Received: ${color2}${totaldown eth0}
${endif}
${if_existing /proc/net/route eth0}
${goto 40}${upspeedgraph eth0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph eth0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed eth0}${color5}${goto 150}Down: ${color2}${downspeed eth0}
${goto 40}${color5}Sent: ${color2}${totalup eth0}${color5}${goto 150}Received: ${color2}${totaldown eth0}
${endif}
${voffset -12}${color1}${hr 2}
\
# Proceses
\
${goto 40}${font Droid Sans :bold :size=8}${color1}Proc${color}${alignr 39}${color1}${color1}Mem${color}
${goto 40}${color1}${top_mem name 1}${color2}${alignr 39}${top_mem mem_res 1}
${goto 40}${color1}${top_mem name 2}${color2}${alignr 39}${top_mem mem_res 2}
${goto 40}${color1}${top_mem name 3}${color2}${alignr 39}${top_mem mem_res 3}
${goto 40}${color1}${top_mem name 4}${color2}${alignr 39}${top_mem mem_res 4}
${goto 40}${color1}${top_mem name 5}${color2}${alignr 39}${top_mem mem_res 5}

${goto 40}${font Droid Sans :bold :size=8}${color1}Proc${color}${alignr 39}${color1}Cpu %${color}
${goto 40}${color1}${top_mem name 1}${color2}${alignr 39}${top cpu 1} %
${goto 40}${color1}${top_mem name 2}${color2}${alignr 39}${top cpu 2} %
${goto 40}${color1}${top_mem name 3}${color2}${alignr 39}${top cpu 3} %
${goto 40}${color1}${top_mem name 4}${color2}${alignr 39}${top cpu 4} %
${goto 40}${color1}${top_mem name 5}${color2}${alignr 39}${top cpu 5} %
${color1}${hr 2}
\
# Calendar
\
${color9}${alignr 120}${font Hack :size=8}${exec cal | sed -n -e "1,1 p" }
${alignr 55}${exec cal | sed -n -e "2,2 p" }
${alignr 55}${exec cal | sed -n -e "3,3 p" }
${alignr 55}${exec cal | sed -n -e "4,4 p" }
${alignr 55}${exec cal | sed -n -e "5,5 p" }
${alignr 55}${exec cal | sed -n -e "6,6 p" }
${alignr 55}${exec cal | sed -n -e "7,7 p" }
${alignr 55}${exec cal | sed -n -e "8,8 p" }

${voffset -15}${alignr 46}${font Hack :bold :size=8}${exec cal -A 1 -B -1 | sed -n -e "1,1 p" }
${alignr 55}${exec cal -A 1 -B -1 | sed -n -e "2,2 p" }
${alignr 55}${exec cal -A 1 -B -1 | sed -n -e "3,3 p" }
${alignr 55}${exec cal -A 1 -B -1 | sed -n -e "4,4 p" }
${alignr 55}${exec cal -A 1 -B -1 | sed -n -e "5,5 p" }
${alignr 55}${exec cal -A 1 -B -1 | sed -n -e "6,6 p" }
${alignr 55}${exec cal -A 1 -B -1 | sed -n -e "7,7 p" }
${alignr 55}${exec cal -A 1 -B -1 | sed -n -e "8,8 p" }
#${color1}${alignr 55}${voffset -72}${exec cal -A 1 -B -1}
# Various images including the icons of the forecast #
\
${image ~/.conky/zenzire/images/pressure.png -p 214,20 -s 16x16}\
${image ~/.conky/zenzire/zenzire/images/humidity.png -p 214,40 -s 16x16}\
${image ~/.conky/zenzire/images/wind.png -p 214,60 -s 16x16}\
${execi 300 cp -f ~/.conky/zenzire/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 41,120 -s 32x32}\
${execi 300 cp -f ~/.conky/zenzire/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 119,120 -s 32x32}\
${execi 300 cp -f ~/.conky/zenzire/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 195,120 -s 32x32}${font}\
